{
  "name": "earth-server",
  "version": "1.0.0",
  "description": "express server for earth project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "author": "Jere Kettunen",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "@graphql-tools/schema": "^9.0.15",
    "@sentinel-hub/sentinelhub-js": "^0.8.11",
    "@turf/turf": "^7.2.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "geotiff": "^2.1.3",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.3",
    "jsonwebtoken": "^9.0.0",
    "jsts": "^2.12.1",
    "moment": "^2.30.1",
    "mongoose": "^6.9.0",
    "mongoose-unique-validator": "^4.0.1",
    "nodemon": "^3.1.10",
    "polygon-clipping": "^0.15.7",
    "proj4": "^2.17.0",
    "query-string": "^9.1.2",
    "serverless-http": "^3.2.0",
    "sharp": "^0.34.1",
    "terraformer-wkt-parser": "^1.2.1",
    "uuid": "^9.0.0",
    "ws": "^8.12.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "jest": "29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nock": "^13.5.1",
    "supertest": "^7.1.0",
    "serverless-offline": "^14.4.0"
  }
}
